# android-url-redirection-plugin

./: README.md  settings.gradle
.github/: ISSUE_TEMPLATE.md
QuickBrick/: .gitignore  package-lock.json  package.json
QuickBrick/manifest/: androidtv.json  tvos.json
QuickBrick/plugin/: index.js  package-lock.json  package.json
QuickBrick/plugin/src/: index.js
android/: README.md  build.gradle
android-url-redirection-plugin/: build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro  publish.gradle
android-url-redirection-plugin/src/main/java/com/applicaster/android_url_redirection_plugin/: RedirectHandler.kt  UrlRedirectionPlugin.kt
android/android-url-redirection-plugin/: build.gradle  gradle.properties  plugin-manifest.json  publish.gradle
android/android-url-redirection-plugin/src/androidTest/java/com/applicaster/android_url_redirection_plugin/: ExampleInstrumentedTest.kt
android/android-url-redirection-plugin/src/main/: AndroidManifest.xml
android/android-url-redirection-plugin/src/main/java/com/applicaster/android_url_redirection_plugin/: RedirectHandler.kt
android/android-url-redirection-plugin/src/test/java/com/applicaster/android_url_redirection_plugin/: ExampleUnitTest.kt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/applicaster/android_url_redirection_plugin/: MainActivity.kt
app/src/androidTest/java/com/applicaster/android_url_redirection_plugin/: ExampleInstrumentedTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applicaster/android_url_redirection_plugin/: ExampleUnitTest.kt
